programa{
	
    inclua biblioteca Matematica --> mat
	
	funcao inicio(){
		
    real a, b, c, maior_ab, maior_final

		escreva("Digite o valor de a: ")
		leia(a)
    limpa()
		escreva("Digite o valor de b: ")
		leia(b)
    limpa()
		escreva("Digite o valor de c: ")
		leia(c)
    limpa()

		escreva("Valores digitados: a = ", a, ", b = ", b, ", c = ", c)

		maior_ab = (a + b + mat.valor_absoluto(a - b)) / 2.0
		maior_final = (maior_ab + c + mat.valor_absoluto(maior_ab - c)) / 2.0

		escreva(a, " + ", b, " + | ", a, " - ", b, " |")
		escreva("\nMaior de a e b = ", maior_ab)
		
		escreva("\n", maior_final, " É o maior")
	}
}
