programa {
 
  inclua biblioteca Matematica --> mat
 
  funcao inicio() {
    inteiro a, b, c
    real s, area

    escreva("Digite o lado A: ")
    leia(a)
    escreva("Digite o lado B: ")
    leia(b)
    escreva("Digite o lado C: ")
    leia(c)

    se (a < (b + c) e b < (a + c) e c < (a + b)) {
      s = (a + b + c) / 2.0
      area = mat.raiz(s * (s - a) * (s - b) * (s - c), 2.0)
      escreva("Formam um triângulo. Área: ", area)
    } senao {
      escreva("Não formam triângulo. Valores: ", a, ", ", b, ", ", c)
    }
  }
