programa {
	funcao inicio(){
		inteiro valor, resto, n100, n50, n10, n5, n1

		escreva("Digite o valor em reais: ")
		leia(valor)
		
		n100 = valor / 100
		resto = valor % 100
		
		n50 = resto / 50
		resto = resto % 50
		
		n10 = resto / 10
		resto = resto % 10
		
		n5 = resto / 5
		n1 = resto % 5
		
		escreva("Valor lido: R$ ", valor, "\n")
		escreva("Notas de 100: ", n100, "\n")
		escreva("Notas de 50: ", n50, "\n")
		escreva("Notas de 10: ", n10, "\n")
		escreva("Notas de 5: ", n5, "\n")
		escreva("Notas de 1: ", n1, "\n")
	}
}
