programa{
	
  inclua biblioteca Matematica --> mat
	
	funcao inicio(){

		real n1, n2, n3, media_ponderada

		escreva("Digite a primeira nota (peso 3): ")
		leia(n1)
    limpa()
		escreva("Digite a segunda nota (peso 3): ")
		leia(n2)
    limpa()
		escreva("Digite a terceira nota (peso 4): ")
		leia(n3)
    limpa()

		media_ponderada = ((n1 * 3.0) + (n2 * 3.0) + (n3 * 4.0)) / 10.0
		media_ponderada = mat.arredondar(media_ponderada, 2)

		escreva("\nNotas digitadas: ", n1, ", ", n2, ", ", n3)
		escreva("\nMédia calculada: ", media_ponderada, "\n")

		se (media_ponderada >= 7.0)
		{
			escreva("Situação: Aprovado")
		}
		senao se (media_ponderada >= 5.0 e media_ponderada < 7.0)
		{
			escreva("Situação: Recuperação")
		}
		senao
		{
			escreva("Situação: Reprovado")
		}
	}
}
